ARG BASE_IMAGE=illumidesk/jupyterhub:py3.8
FROM ${BASE_IMAGE}

ARG NB_USER=jovyan
ARG NB_UID=1000
ARG NB_GID=100

ENV NB_USER=$NB_USER
ENV NB_UID=$NB_UID
ENV NB_GID=$NB_GID
ENV HOME=/home/$NB_USER

RUN adduser --disabled-password \
    --gecos "Default user" \
    --uid "${NB_UID}" \
    --gid "${NB_GID}" \
    --home "${HOME}" \
    --force-badname \
    "${NB_USER}"

WORKDIR /srv/jupyterhub

# So we can actually write a db file here
RUN chown -R "${NB_UID}":"${NB_GID}" /srv/jupyterhub

USER "${NB_UID}"
